Title: Devis

----

About:

Une demande de devis est traitée sous trois jours.

Pour toute demande de projet urgent ou pour les commandes hors T-shirt, merci de me contacter directement par mail ou par téléphone.

----

Image: - file://X919bUWGXUdJUrrv

----

Choice-model:

- 
  model: 'T-shirt unisexe classique col rond 205g, 100% coton'
- 
  model: T-shirt oversize lourd 240g

----

Choice-background:

- 
  model: T-shirt foncé
- 
  model: T-shirt clair

----

Model-number: 

----

Color-number:

- 
  model: "1"
- 
  model: "2"
- 
  model: "3"
- 
  model: "4"
- 
  model: "5"

----

To-print:

- 
  model: Côté coeur
- 
  model: Centre poitrine
- 
  model: Dos
- 
  model: Manche

----

Project-description: 

----

Send-files: 

----

Client-name: 

----

Client-firstname: 

----

Client-email: 

----

Client-number: 

----

Type-textile:

- 
  model: 20gr

----

Uuid: LHGmRc7FfLIEHQie

----

Layout:

- 
  attrs: [ ]
  columns:
    - 
      blocks: [ ]
      id: 07f4fcbe-6e31-46c9-b3e8-2bee6d692445
      width: 1/1
  id: cee3d2be-5575-4364-a086-c320934b14f8
- 
  attrs: [ ]
  columns:
    - 
      blocks: [ ]
      id: a1f117bc-3a6a-47c1-8de4-90d0dbdffbb8
      width: 1/1
  id: b7156a3a-4136-472f-b845-4a976e10896f