Title: Devis

----

About:

A quote request is processed within three days.

For any urgent project request or for orders other than T-shirts, please contact me directly by email or phone.
----

Image: - file://X919bUWGXUdJUrrv

----

Choice-model:

- 
  model: 'Classic unisex crew neck t-shirt 205g, 100% cotton'
- 
  model: Heavy oversized t-shirt 240g

----

Choice-background:

- 
  model: Dark t-shirt 
- 
  model: Light t-shirt 

----

Model-number: 

----

Color-number:

- 
  model: "1"
- 
  model: "2"
- 
  model: "3"
- 
  model: "4"
- 
  model: "5"

----

To-print:

- 
  model: Heart side
- 
  model: Chest center
- 
  model: Back
- 
  model: Sleeve

----

Project-description: 

----

Send-files: 

----

Client-name: 

----

Client-firstname: 

----

Client-email: 

----

Client-number: 

----

Type-textile:

- 
  model: 20gr

----

Uuid: LHGmRc7FfLIEHQie

----

Layout:

- 
  attrs: [ ]
  columns:
    - 
      blocks: [ ]
      id: 07f4fcbe-6e31-46c9-b3e8-2bee6d692445
      width: 1/1
  id: cee3d2be-5575-4364-a086-c320934b14f8
- 
  attrs: [ ]
  columns:
    - 
      blocks: [ ]
      id: a1f117bc-3a6a-47c1-8de4-90d0dbdffbb8
      width: 1/1
  id: b7156a3a-4136-472f-b845-4a976e10896f