<?php

return [
    'code' => 'en',
    'default' => false,
    'name' => 'English',
    'translations' => [
        'days.monday' => 'Monday',
        'days.tuesday' => 'Tuesday',
        'days.wednesday' => 'Wednesday',
        'days.thursday' => 'Thursday',
        'days.friday' => 'Friday',
    'legal_notices' => 'LEGAL NOTICES',
    'contact_title' => 'CONTACT AND PRACTICAL INFORMATION',
    'opening_hours_title' => 'Opening hours and days',
    'payment_title' => 'Payment',
    'shipping_title' => 'Shipping',
    'clients_title' => 'They trusted La Maison du print',
    'social_networks_title' => 'You can find me on these networks',
    'partners_title' => 'La Maison du print shares its good deals!',
    'partners_description' => 'Click here if you are looking for',
    'partners_select_option' => '[select an option]',
    'atelier_history_title' => 'THE STORY OF THE WORKSHOP',
    'atelier_techniques_title' => 'TWO PRINTING TECHNIQUES',
    'atelier_gallery_button' => 'SEE THE GALLERY',
    'devis_button' => 'START',
    'gallery_all' => 'ALL',
    'gallery_serigraphy' => 'SERIGRAPHY',
    'gallery_dtf' => 'DTF PRINTING',
    'menu_home' => 'HOME',
    'menu_workshop' => 'WORKSHOP',
    'menu_quote' => 'QUOTE',
    'menu_gallery' => 'GALLERY',
    'menu_contact' => 'CONTACT',
    'devis.title' => 'REQUEST A QUOTE',
    'devis.order' => 'Your Order',
    'devis.time' => 'It takes 5+ minutes',
    'devis.model' => 'Model selection',
    'devis.background' => 'Background choice',
    'devis.articles' => 'Number of items',
    'devis.color' => 'Number of colors',
    'devis.to_print' => 'Print area',
    'devis.description' => 'Project description',
    'devis.files' => 'Choose a file',
    'devis.info' => 'Your information',
    'devis.company' => 'Your company',
    'devis.siret' => 'SIRET number',
    'devis.name' => 'Last Name',
    'devis.firstname' => 'First Name',
    'devis.email' => 'Email',
    'devis.phone' => 'Phone number',

    'placeholder.model' => 'Select a model',
    'placeholder.background' => 'Select a background',
    'placeholder.articles' => 'Ex: 100',
    'placeholder.color' => 'Select a number of colors',
    'placeholder.to_print' => 'Select an area',
    'placeholder.description' => 'Provide project details if needed',
    'placeholder.company' => 'Enter your company name',
    'placeholder.siret' => 'Enter your SIRET number',
    'placeholder.name' => 'Enter your last name',
    'placeholder.firstname' => 'Enter your first name',
    'placeholder.email' => 'Enter your email',
    'placeholder.phone' => 'Enter your phone number',

    'devis.submit' => 'Submit the form',
    'devis.legal' => 'As the data controller, La Maison du print processes your personal data in order to manage your contact requests and respond to your quotes. To learn more about how La Maison du print manages your data and your rights, please visit: ',
    ],

];
