<?php

return [
    'code' => 'fr',
    'default' => true,
    'name' => 'Français',
    'translations' => [
        'days.lundi' => 'Lundi',
        'days.mardi' => 'Mardi',
        'days.mercredi' => 'Mercredi',
        'days.jeudi' => 'Jeudi',
        'days.vendredi' => 'Vendredi',
    'legal_notice' => 'MENTIONS LÉGALES',
    'contact_title' => 'CONTACT ET INFOS PRATIQUES',  
    'opening_hours_title' => 'Horaires et jours d\'ouverture',
    'payment_title' => 'Règlement',
    'shipping_title' => 'Envoi',
    'clients_title' => 'Ils·elles ont fait confiance à La Maison du print',
    'social_networks_title' => 'Vous pouvez me retrouver sur ces réseaux',
    'partners_title' => 'La Maison du print partage ses bons plans !',
    'partners_description' => 'Cliquez ici si vous cherchez',
    'partners_select_option' => '[sélectionnez une option]',
    'atelier_history_title' => 'L’HISTOIRE DE L’ATELIER',
    'atelier_techniques_title' => 'DEUX TECHNIQUES D’IMPRESSIONS',
    'atelier_gallery_button' => 'VOIR LA GALERIE',
    'gallery_all' => 'TOUT',
    'gallery_serigraphy' => 'SÉRIGRAPHIE',
    'gallery_dtf' => 'IMPRESSION DTF', 
    'menu_home' => 'ACCUEIL',
    'menu_workshop' => "L'ATELIER",
    'menu_quote' => 'DEVIS',
    'menu_gallery' => 'GALERIE',
    'menu_contact' => 'CONTACT',
    'devis.title' => 'DEMANDE DE DEVIS',
    'devis.order' => 'Votre commande',
    'devis.time' => 'Cela prend 5+ minutes',
    'devis.model' => 'Choix du modèle',
    'devis.background' => 'Choix du fond',
    'devis.articles' => "Nombre d'article",
    'devis.color' => 'Nombre de couleur',
    'devis.to_print' => 'Zone à imprimer',
    'devis.description' => 'Description du projet',
    'devis.files' => 'Fichiers à transférer',
    'devis.info' => 'Vos informations',
    'devis.company' => 'Votre entreprise',
    'devis.siret' => 'Numéro de SIRET',
    'devis.name' => 'Nom',
    'devis.firstname' => 'Prénom',
    'devis.email' => 'Email',
    'devis.phone' => 'Numéro de téléphone',

    'placeholder.model' => 'Sélectionnez un modèle',
    'placeholder.background' => 'Sélectionnez un fond',
    'placeholder.articles' => 'Ex : 100',
    'placeholder.color' => 'Sélectionnez un nombre de couleurs',
    'placeholder.to_print' => 'Sélectionnez une zone',
    'placeholder.description' => 'Détaillez votre projet ici si besoin',
    'placeholder.company' => 'Entrez le nom de votre entreprise',
    'placeholder.siret' => 'Entrez votre numéro de siret',
    'placeholder.name' => 'Entrez votre nom',
    'placeholder.firstname' => 'Entrez votre prénom',
    'placeholder.email' => 'Entrez votre email',
    'placeholder.phone' => 'Entrez votre numéro',

    'devis.submit' => 'Envoyer le formulaire',
    'devis.legal' => 'En tant que responsable de traitement, La Maison du print met en œuvre un traitement de données personnelles vous concernant aux fins de gestion de vos demandes de prise de contact et de réponse à vos devis. Pour en savoir plus sur la gestion de vos données et de vos droits par La Maison du print, vous êtes invité·es à vous rendre à l’adresse suivante : ',
],
];
    


