h1,
h2 {
    font-weight: 600;
}

ul {
    padding: 0;
    margin: 0;
}

/* Start coding here */
/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 350PX --------------- */
/* ------------------ SUP. OU ÉGALE ------------------ */
/* --------------------------------------------------- */
@media screen and (min-width: 350px) {

    .container_contact {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        column-gap: var(--gutter-width);
        row-gap: 20px;
        padding: 0 20px;
        flex: 1 0 auto;
    }

    .title-page {
        padding: 0 20px;
    }

    .border {
        border-bottom: 1px solid black;
        margin-top: 6px;
    }

    .address {
        grid-column: 1 / span 5;
        grid-row: auto;
    }

    .networks {
        padding-top: 20px;
    }

    .address {
        padding-top: 40px;
    }

    .contact,
    .opening-hours,
    .payment-info,
    .shipping-info {
        grid-column: 1 / span 6;
        grid-row: auto;
    }

    .clients,
    .partners,
    .networks {
        grid-column: 1 / span 6;
        grid-row: auto;
    }

    #partners-list {
        list-style-type: none;
        margin: 10px 0;
    }

    #partners-list li {
        color: gray;
    }

    #partners-list li a {
        text-decoration: none;
    }

    #partners-list li a:hover {
        color: black;
    }

    p {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #selected-partner {
        color: gray;
        cursor: pointer;
        display: block;
    }

    .column .column-1 {
        margin-bottom: 20px;
    }

}


/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 768PX --------------- */
/* ------------------ SUP. OU ÉGALE ------------------ */
/* --------------------------------------------------- */
@media screen and (min-width: 768px) {

    .container_contact {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .address,
    .contact,
    .opening-hours,
    .payment-info,
    .shipping-info,
    .clients,
    .partners,
    .networks {
        grid-column: 2 / span 10;
        gap: 2rem;
    }

    .title-page {
        padding: 0 40px;
    }

    p {
        display: block;
    }

    #selected-partner {
        display: inline;
    }

    .partners {
        position: relative;
    }

    #partners-list {
        position: absolute;
        top: 30%;
        width: fit-content;
        background-color: rgba(255, 255, 255);
        padding-left: 223px;
        z-index: 10;
        display: none;
    }

    #partners-list.visible {
        display: block;
    }

    #partners-list li {
        white-space: nowrap;
    }

    .client-item {
        position: relative;
        overflow: visible; 
    }
    
    .client-name {
        position: relative;
        z-index: 2; 
        cursor: pointer;
    }
    
    .client-logo-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        width: 100%;
        height: auto;
        max-width: 600px; 
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none; 
    }
    
    .client-item:hover .client-logo-container {
        opacity: 1;
    }
    
    .client-logo {
        width: 100%;
        max-width: 150px; 
        height: auto;
        object-fit: contain;
        transition: transform 0.3s ease-in-out;
    }
    
    .client-item:hover .client-logo.client-logo-biribi-tattoo-shop {
        transform: rotate(3deg) scale(1.1); 
    }
    
    .client-item:hover .client-logo.client-logo-gribouilleurz {
        transform: rotate(2deg) scale(1.1); 
    }
    
    .client-item:hover .client-logo.client-logo-la-carpe-tattoo {
        transform: rotate(-4deg) scale(1.1); 
    }
    
    .client-item:hover .client-logo.client-logo-lowcosterie {
        transform: rotate(-5deg) scale(1.1); 
    }

    .client-item:hover .client-logo.client-logo-rene-la-muise {
        transform: rotate(-1deg) scale(1.1);
    }
    
}


/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 1000PX -------------- */
/* ----------------- SUP. OU ÉGALE ------------------- */
/* --------------------------------------------------- */
@media only screen and (min-width: 1000px) {
    .container_contact {
        grid-template-columns: repeat(12, 1fr);
        padding: 0 80px;
        min-height: calc(68vh);
    }

    .title-page {
        padding: 0 80px;
    }

    .shipping-info {
        padding-top: 20px;
    }
}


/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 1200PX --------------- */
/* ----------------- SUP. OU ÉGALE ------------------- */
/* --------------------------------------------------- */
@media only screen and (min-width: 1200px) {
    .container_contact {
        grid-template-rows: 165px 130px 65px 65px; 
    }

    .address {
        grid-column: 2 / span 5;
        grid-row: 1;
    }

    .clients {
        padding-top: 40px;
    }

    .contact {
        grid-column: 2 / span 5;
        grid-row: 1;
        padding-top: 21px;
    }

    .opening-hours {
        grid-column: 2 / span 5;
        grid-row: 2;
    }

    .payment-info {
        grid-column: 2 / span 5;
        grid-row: 3;
    }

    .shipping-info {
        grid-column: 2 / span 5;
        grid-row: 4;
    }

    .clients {
        grid-column: 8 / span 4;
        grid-row: 1;
    }

    .partners {
        grid-column: 8 / span 4;
        grid-row: 2;
    }

    .networks {
        grid-column: 8 / span 4;
        grid-row: 3;
    }
}



/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 1500PX --------------- */
/* ----------------- SUP. OU ÉGALE ------------------- */
/* --------------------------------------------------- */
@media only screen and (min-width: 1500px) {

    body {
        overflow-y: hidden;
    }

    .address,
    .contact,
    .opening-hours,
    .payment-info,
    .shipping-info {
        grid-column: 2 / span 5;
    }

    .clients,
    .partners,
    .networks {
        grid-column: 8 / span 5;
    }
}